<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Your Email Address</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            border-radius: 5px;
            background-color: #332c54;
            height: 100dvh;
        }

        .header {
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        .cta {
            text-align: center;
            margin-top: 20px;
        }

        a {
            color: #fff2eb;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Welcome to WashWisee!</h1>
        </div>
        <div class="content">
            <p>Thank you for signing up for an account on WashWisee. To verify your email address and unlock full access
                to our features, please enter the verification code below.</p>
        </div>
        <div class="cta">
            <h1>123344</h1>
        </div>
        <div class="content">
            <p>For your security, this verification code will expire in 10 minutes.</p>
        </div>
        <div class="content">
            <p>If you didn't create an account on WashWisee, please ignore this email.</p>
        </div>
    </div>
</body>

</html>